int anim progress 0x7f040000
int anim progress_pend_loading 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int anim umeng_fb_slide_in_from_left 0x7f040006
int anim umeng_fb_slide_in_from_right 0x7f040007
int anim umeng_fb_slide_out_from_left 0x7f040008
int anim umeng_fb_slide_out_from_right 0x7f040009
int anim umeng_socialize_fade_in 0x7f04000a
int anim umeng_socialize_fade_out 0x7f04000b
int anim umeng_socialize_shareboard_animation_in 0x7f04000c
int anim umeng_socialize_shareboard_animation_out 0x7f04000d
int anim umeng_socialize_slide_in_from_bottom 0x7f04000e
int anim umeng_socialize_slide_out_from_bottom 0x7f04000f
int attr SwipeBackLayoutStyle 0x7f01002f
int attr angle_start 0x7f010018
int attr background_color 0x7f010019
int attr border_color 0x7f010029
int attr border_width 0x7f010028
int attr child_off_x 0x7f01001a
int attr child_off_y 0x7f01001b
int attr cover_src 0x7f010015
int attr edge_flag 0x7f01002b
int attr edge_size 0x7f01002a
int attr pstsDividerColor 0x7f01001f
int attr pstsDividerPadding 0x7f010022
int attr pstsIndicatorColor 0x7f01001d
int attr pstsIndicatorHeight 0x7f010020
int attr pstsScrollOffset 0x7f010024
int attr pstsShouldExpand 0x7f010026
int attr pstsTabBackground 0x7f010025
int attr pstsTabPaddingLeftRight 0x7f010023
int attr pstsTextAllCaps 0x7f010027
int attr pstsUnderlineColor 0x7f01001e
int attr pstsUnderlineHeight 0x7f010021
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr shadow_bottom 0x7f01002e
int attr shadow_left 0x7f01002c
int attr shadow_right 0x7f01002d
int attr span_percent 0x7f010017
int attr src 0x7f010013
int attr stroke_width 0x7f01001c
int attr time_frame 0x7f010016
int attr type_draw 0x7f010014
int color add_bank_line 0x7f06005b
int color background_tab_pressed 0x7f060061
int color bg_actionbar 0x7f060054
int color bg_actionbar2 0x7f060055
int color bg_actionbar_textcolor 0x7f060056
int color bg_toast_color 0x7f060059
int color black 0x7f06002e
int color black2 0x7f060030
int color black3 0x7f06002f
int color black_add_bank 0x7f06005a
int color blue 0x7f060031
int color blue1 0x7f060032
int color blue2 0x7f060033
int color circle_first 0x7f06005d
int color circle_second 0x7f06005e
int color circle_thrid 0x7f06005f
int color colorful_1 0x7f060011
int color colorful_2 0x7f060012
int color colorful_3 0x7f060013
int color colorful_4 0x7f060014
int color colorful_5 0x7f060015
int color darkgray 0x7f06003e
int color fresh_1 0x7f060002
int color fresh_2 0x7f060003
int color fresh_3 0x7f060004
int color fresh_4 0x7f060005
int color fresh_5 0x7f060006
int color gray 0x7f06003f
int color gray1 0x7f060043
int color gray10 0x7f06004c
int color gray11 0x7f06004d
int color gray12 0x7f06004e
int color gray13 0x7f06004f
int color gray14 0x7f060050
int color gray15 0x7f060051
int color gray16 0x7f060052
int color gray17 0x7f060053
int color gray2 0x7f060044
int color gray3 0x7f060045
int color gray4 0x7f060046
int color gray5 0x7f060047
int color gray6 0x7f060048
int color gray7 0x7f060049
int color gray8 0x7f06004a
int color gray9 0x7f06004b
int color gray_blue 0x7f060042
int color greens_1 0x7f060016
int color greens_2 0x7f060017
int color greens_3 0x7f060018
int color greens_4 0x7f060019
int color greens_5 0x7f06001a
int color joyful_1 0x7f06001b
int color joyful_2 0x7f06001c
int color joyful_3 0x7f06001d
int color joyful_4 0x7f06001e
int color joyful_5 0x7f06001f
int color liberty_1 0x7f06000c
int color liberty_2 0x7f06000d
int color liberty_3 0x7f06000e
int color liberty_4 0x7f06000f
int color liberty_5 0x7f060010
int color lightgray 0x7f060040
int color main_bg 0x7f060058
int color mono_1 0x7f060007
int color mono_2 0x7f060008
int color mono_3 0x7f060009
int color mono_4 0x7f06000a
int color mono_5 0x7f06000b
int color p_bg 0x7f060034
int color pastel_1 0x7f060020
int color pastel_2 0x7f060021
int color pastel_3 0x7f060022
int color pastel_4 0x7f060023
int color pastel_5 0x7f060024
int color person_line 0x7f060060
int color pstsIndicatorColor 0x7f060062
int color red 0x7f060035
int color red2 0x7f060036
int color red3 0x7f060037
int color red4 0x7f060038
int color red5 0x7f060039
int color red6 0x7f06003a
int color red7 0x7f06003b
int color red8 0x7f06003c
int color thingray 0x7f060041
int color transparent 0x7f060057
int color umeng_fb_color_btn_normal 0x7f060001
int color umeng_fb_color_btn_pressed 0x7f060000
int color umeng_socialize_color_group 0x7f060064
int color umeng_socialize_comments_bg 0x7f060063
int color umeng_socialize_divider 0x7f060067
int color umeng_socialize_edit_bg 0x7f06006e
int color umeng_socialize_grid_divider_line 0x7f06006f
int color umeng_socialize_list_item_bgcolor 0x7f060066
int color umeng_socialize_list_item_textcolor 0x7f060065
int color umeng_socialize_text_friends_list 0x7f06006a
int color umeng_socialize_text_share_content 0x7f06006b
int color umeng_socialize_text_time 0x7f060068
int color umeng_socialize_text_title 0x7f060069
int color umeng_socialize_text_ucenter 0x7f06006d
int color umeng_socialize_ucenter_bg 0x7f06006c
int color vordiplom_1 0x7f060025
int color vordiplom_2 0x7f060026
int color vordiplom_3 0x7f060027
int color vordiplom_4 0x7f060028
int color vordiplom_5 0x7f060029
int color website_blue 0x7f06005c
int color white 0x7f06002a
int color white2 0x7f06002b
int color white3 0x7f06002c
int color white4 0x7f06002d
int color yellow 0x7f06003d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen alphabet_size 0x7f07000b
int dimen fragment_product_percent 0x7f070007
int dimen header_footer_left_right_padding 0x7f070005
int dimen header_footer_top_bottom_padding 0x7f070006
int dimen header_height 0x7f070008
int dimen header_logo_size 0x7f07000a
int dimen indicator_corner_radius 0x7f070003
int dimen indicator_internal_padding 0x7f070004
int dimen indicator_right_padding 0x7f070002
int dimen min_header_height 0x7f070009
int dimen umeng_socialize_pad_window_height 0x7f07000c
int dimen umeng_socialize_pad_window_width 0x7f07000d
int drawable actionbar_bg_selector 0x7f020000
int drawable actionbar_item_normal 0x7f020001
int drawable actionbar_item_pressed 0x7f020002
int drawable actionbar_more_icon 0x7f020003
int drawable activity_help 0x7f020004
int drawable back 0x7f020005
int drawable background_tab 0x7f020006
int drawable bank_borders 0x7f020007
int drawable bank_zheshang 0x7f020008
int drawable bank_zhongxing 0x7f020009
int drawable base_tabpager_indicator_selected 0x7f02000a
int drawable bg_add_bank 0x7f02000b
int drawable bg_add_bank_line 0x7f02000c
int drawable bg_edit_balck 0x7f02000d
int drawable bg_edit_red 0x7f02000e
int drawable bg_gray 0x7f02000f
int drawable bg_login 0x7f020010
int drawable bg_msg 0x7f020011
int drawable bg_mybank 0x7f020012
int drawable bg_nums 0x7f020013
int drawable bg_product_progross 0x7f020014
int drawable bg_product_sell 0x7f020015
int drawable bg_product_sold_out 0x7f020016
int drawable bg_recommend 0x7f020017
int drawable bg_recommend_line 0x7f020018
int drawable bg_toast_one 0x7f020019
int drawable bg_toast_two 0x7f02001a
int drawable bolloon 0x7f02001b
int drawable btn_push_blue 0x7f02001c
int drawable btn_push_close 0x7f02001d
int drawable btn_push_open 0x7f02001e
int drawable btn_push_selector 0x7f02001f
int drawable btn_push_white 0x7f020020
int drawable calendar 0x7f020021
int drawable checkbox_toggle 0x7f020022
int drawable cock 0x7f020023
int drawable default_ptr_flip 0x7f020024
int drawable default_ptr_rotate 0x7f020025
int drawable ic_bank_owner_info 0x7f020026
int drawable ic_barcode 0x7f020027
int drawable ic_clear 0x7f020028
int drawable ic_close 0x7f020029
int drawable ic_close_roud 0x7f02002a
int drawable ic_friend 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable ic_left_arrow 0x7f02002d
int drawable ic_msg 0x7f02002e
int drawable ic_qqzone 0x7f02002f
int drawable ic_recommend_log 0x7f020030
int drawable ic_regiest_protocol_select 0x7f020031
int drawable ic_regiest_protocol_unselect 0x7f020032
int drawable ic_rmb 0x7f020033
int drawable ic_setting_about 0x7f020034
int drawable ic_setting_new 0x7f020035
int drawable ic_sinlan 0x7f020036
int drawable ic_weibo 0x7f020037
int drawable ic_weixin 0x7f020038
int drawable ico 0x7f020039
int drawable icon_company 0x7f02003a
int drawable icon_drive_analyse_circle 0x7f02003b
int drawable indicator_arrow 0x7f02003c
int drawable indicator_bg_bottom 0x7f02003d
int drawable indicator_bg_top 0x7f02003e
int drawable logo 0x7f02003f
int drawable logo_gongshang 0x7f020040
int drawable logo_nongye 0x7f020041
int drawable logo_red 0x7f020042
int drawable modify_trade_password 0x7f020043
int drawable more_head 0x7f020044
int drawable more_setting 0x7f020045
int drawable pd_loading 0x7f020046
int drawable pend_loading 0x7f020047
int drawable person_head 0x7f020048
int drawable person_head_circle 0x7f020049
int drawable person_msg 0x7f02004a
int drawable person_pay 0x7f02004b
int drawable pp_account_manger 0x7f02004c
int drawable pp_bank_card 0x7f02004d
int drawable pp_setting 0x7f02004e
int drawable product_18 0x7f02004f
int drawable product_22 0x7f020050
int drawable product_26 0x7f020051
int drawable product_29 0x7f020052
int drawable product_buy_btn 0x7f020053
int drawable product_detail_yield_count 0x7f020054
int drawable product_detail_yield_one 0x7f020055
int drawable product_detail_yield_progress 0x7f020056
int drawable product_detail_yield_three 0x7f020057
int drawable product_detail_yield_two 0x7f020058
int drawable product_number_0 0x7f020059
int drawable product_number_1 0x7f02005a
int drawable product_number_2 0x7f02005b
int drawable product_number_3 0x7f02005c
int drawable product_number_4 0x7f02005d
int drawable product_number_5 0x7f02005e
int drawable product_number_6 0x7f02005f
int drawable product_number_7 0x7f020060
int drawable product_number_8 0x7f020061
int drawable product_number_9 0x7f020062
int drawable product_number_point 0x7f020063
int drawable product_number_underline 0x7f020064
int drawable progress_bar_rotate_public 0x7f020065
int drawable progress_circle 0x7f020066
int drawable push 0x7f020067
int drawable rocket 0x7f020068
int drawable seek_drawable 0x7f020069
int drawable seek_thumb 0x7f02006a
int drawable seekbar_style 0x7f02006b
int drawable sel_regiest_next 0x7f02006c
int drawable sel_regiest_protocol 0x7f02006d
int drawable select_bank_cards 0x7f02006e
int drawable selector_tabtext 0x7f02006f
int drawable set_product_btn 0x7f020070
int drawable shadow_bottom 0x7f020071
int drawable shadow_left 0x7f020072
int drawable shadow_right 0x7f020073
int drawable share 0x7f020074
int drawable success 0x7f020075
int drawable tab_indicator 0x7f020076
int drawable umeng_common_gradient_green 0x7f020077
int drawable umeng_common_gradient_orange 0x7f020078
int drawable umeng_common_gradient_red 0x7f020079
int drawable umeng_fb_arrow_right 0x7f02007a
int drawable umeng_fb_back_normal 0x7f02007b
int drawable umeng_fb_back_selected 0x7f02007c
int drawable umeng_fb_back_selector 0x7f02007d
int drawable umeng_fb_bar_bg 0x7f02007e
int drawable umeng_fb_btn_bg_selector 0x7f02007f
int drawable umeng_fb_conversation_bg 0x7f020080
int drawable umeng_fb_gradient_green 0x7f020081
int drawable umeng_fb_gradient_orange 0x7f020082
int drawable umeng_fb_gray_frame 0x7f020083
int drawable umeng_fb_list_item 0x7f020084
int drawable umeng_fb_list_item_pressed 0x7f020085
int drawable umeng_fb_list_item_selector 0x7f020086
int drawable umeng_fb_logo 0x7f020087
int drawable umeng_fb_point_new 0x7f020088
int drawable umeng_fb_point_normal 0x7f020089
int drawable umeng_fb_reply_left_bg 0x7f02008a
int drawable umeng_fb_reply_right_bg 0x7f02008b
int drawable umeng_fb_see_list_normal 0x7f02008c
int drawable umeng_fb_see_list_pressed 0x7f02008d
int drawable umeng_fb_see_list_selector 0x7f02008e
int drawable umeng_fb_statusbar_icon 0x7f02008f
int drawable umeng_fb_submit_selector 0x7f020090
int drawable umeng_fb_tick_normal 0x7f020091
int drawable umeng_fb_tick_selected 0x7f020092
int drawable umeng_fb_tick_selector 0x7f020093
int drawable umeng_fb_top_banner 0x7f020094
int drawable umeng_fb_user_bubble 0x7f020095
int drawable umeng_fb_write_normal 0x7f020096
int drawable umeng_fb_write_pressed 0x7f020097
int drawable umeng_fb_write_selector 0x7f020098
int drawable umeng_socialize_action_back 0x7f020099
int drawable umeng_socialize_action_back_normal 0x7f02009a
int drawable umeng_socialize_action_back_selected 0x7f02009b
int drawable umeng_socialize_at_button 0x7f02009c
int drawable umeng_socialize_at_normal 0x7f02009d
int drawable umeng_socialize_at_selected 0x7f02009e
int drawable umeng_socialize_bind_bg 0x7f02009f
int drawable umeng_socialize_button_blue 0x7f0200a0
int drawable umeng_socialize_button_grey 0x7f0200a1
int drawable umeng_socialize_button_grey_blue 0x7f0200a2
int drawable umeng_socialize_button_login 0x7f0200a3
int drawable umeng_socialize_button_login_normal 0x7f0200a4
int drawable umeng_socialize_button_login_pressed 0x7f0200a5
int drawable umeng_socialize_button_red 0x7f0200a6
int drawable umeng_socialize_button_red_blue 0x7f0200a7
int drawable umeng_socialize_button_white 0x7f0200a8
int drawable umeng_socialize_button_white_blue 0x7f0200a9
int drawable umeng_socialize_default_avatar 0x7f0200aa
int drawable umeng_socialize_douban_off 0x7f0200ab
int drawable umeng_socialize_douban_on 0x7f0200ac
int drawable umeng_socialize_facebook 0x7f0200ad
int drawable umeng_socialize_fetch_image 0x7f0200ae
int drawable umeng_socialize_follow_check 0x7f0200af
int drawable umeng_socialize_follow_off 0x7f0200b0
int drawable umeng_socialize_follow_on 0x7f0200b1
int drawable umeng_socialize_google 0x7f0200b2
int drawable umeng_socialize_light_bar_bg 0x7f0200b3
int drawable umeng_socialize_light_bar_bg_pad 0x7f0200b4
int drawable umeng_socialize_location_ic 0x7f0200b5
int drawable umeng_socialize_location_off 0x7f0200b6
int drawable umeng_socialize_location_on 0x7f0200b7
int drawable umeng_socialize_nav_bar_bg 0x7f0200b8
int drawable umeng_socialize_nav_bar_bg_pad 0x7f0200b9
int drawable umeng_socialize_oauth_check 0x7f0200ba
int drawable umeng_socialize_oauth_check_off 0x7f0200bb
int drawable umeng_socialize_oauth_check_on 0x7f0200bc
int drawable umeng_socialize_qq_off 0x7f0200bd
int drawable umeng_socialize_qq_on 0x7f0200be
int drawable umeng_socialize_qzone_off 0x7f0200bf
int drawable umeng_socialize_qzone_on 0x7f0200c0
int drawable umeng_socialize_refersh 0x7f0200c1
int drawable umeng_socialize_renren_off 0x7f0200c2
int drawable umeng_socialize_renren_on 0x7f0200c3
int drawable umeng_socialize_search_icon 0x7f0200c4
int drawable umeng_socialize_shape_solid_black 0x7f0200c5
int drawable umeng_socialize_shape_solid_grey 0x7f0200c6
int drawable umeng_socialize_share_music 0x7f0200c7
int drawable umeng_socialize_share_pic 0x7f0200c8
int drawable umeng_socialize_share_to_button 0x7f0200c9
int drawable umeng_socialize_share_transparent_corner 0x7f0200ca
int drawable umeng_socialize_share_video 0x7f0200cb
int drawable umeng_socialize_shareboard_item_background 0x7f0200cc
int drawable umeng_socialize_sidebar_normal 0x7f0200cd
int drawable umeng_socialize_sidebar_selected 0x7f0200ce
int drawable umeng_socialize_sidebar_selector 0x7f0200cf
int drawable umeng_socialize_sina_off 0x7f0200d0
int drawable umeng_socialize_sina_on 0x7f0200d1
int drawable umeng_socialize_title_back_bt 0x7f0200d2
int drawable umeng_socialize_title_back_bt_normal 0x7f0200d3
int drawable umeng_socialize_title_back_bt_selected 0x7f0200d4
int drawable umeng_socialize_title_right_bt 0x7f0200d5
int drawable umeng_socialize_title_right_bt_normal 0x7f0200d6
int drawable umeng_socialize_title_right_bt_selected 0x7f0200d7
int drawable umeng_socialize_title_tab_button_left 0x7f0200d8
int drawable umeng_socialize_title_tab_button_right 0x7f0200d9
int drawable umeng_socialize_title_tab_left_normal 0x7f0200da
int drawable umeng_socialize_title_tab_left_pressed 0x7f0200db
int drawable umeng_socialize_title_tab_right_normal 0x7f0200dc
int drawable umeng_socialize_title_tab_right_pressed 0x7f0200dd
int drawable umeng_socialize_twitter 0x7f0200de
int drawable umeng_socialize_tx_off 0x7f0200df
int drawable umeng_socialize_tx_on 0x7f0200e0
int drawable umeng_socialize_wechat 0x7f0200e1
int drawable umeng_socialize_wechat_gray 0x7f0200e2
int drawable umeng_socialize_window_shadow_pad 0x7f0200e3
int drawable umeng_socialize_wxcircle 0x7f0200e4
int drawable umeng_socialize_wxcircle_gray 0x7f0200e5
int drawable umeng_socialize_x_button 0x7f0200e6
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0200e7
int drawable umeng_update_btn_check_off_holo_light 0x7f0200e8
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0200e9
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0200ea
int drawable umeng_update_btn_check_on_holo_light 0x7f0200eb
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0200ec
int drawable umeng_update_button_cancel_bg_focused 0x7f0200ed
int drawable umeng_update_button_cancel_bg_normal 0x7f0200ee
int drawable umeng_update_button_cancel_bg_selector 0x7f0200ef
int drawable umeng_update_button_cancel_bg_tap 0x7f0200f0
int drawable umeng_update_button_check_selector 0x7f0200f1
int drawable umeng_update_button_close_bg_selector 0x7f0200f2
int drawable umeng_update_button_ok_bg_focused 0x7f0200f3
int drawable umeng_update_button_ok_bg_normal 0x7f0200f4
int drawable umeng_update_button_ok_bg_selector 0x7f0200f5
int drawable umeng_update_button_ok_bg_tap 0x7f0200f6
int drawable umeng_update_close_bg_normal 0x7f0200f7
int drawable umeng_update_close_bg_tap 0x7f0200f8
int drawable umeng_update_dialog_bg 0x7f0200f9
int drawable umeng_update_title_bg 0x7f0200fa
int drawable umeng_update_wifi_disable 0x7f0200fb
int drawable vertical_line 0x7f0200fc
int drawable vertical_line_big 0x7f0200fd
int id action_account_manager 0x7f090186
int id action_bank_cards 0x7f090187
int id action_login 0x7f090185
int id action_settings 0x7f090188
int id all 0x7f090011
int id app_logo 0x7f0900b9
int id app_logo_province 0x7f0900ba
int id app_name 0x7f0900bb
int id app_name_title 0x7f0900b8
int id app_need_size 0x7f0900be
int id app_progress 0x7f0900bf
int id app_size 0x7f0900bd
int id app_version 0x7f0900bc
int id arc 0x7f09000c
int id bank_card_nums 0x7f090048
int id both 0x7f090003
int id bottom 0x7f090010
int id chat_content 0x7f090084
int id click_down 0x7f0900cb
int id click_down_img 0x7f0900cc
int id click_upload 0x7f0900c0
int id close 0x7f0900e7
int id cotent 0x7f09004e
int id count_down 0x7f090027
int id cv_graph 0x7f09005a
int id disabled 0x7f090000
int id down_click_linearLayout 0x7f0900c6
int id downlaod_progress_horizontal 0x7f090112
int id download_app_name 0x7f090110
int id download_app_version 0x7f090111
int id download_icon 0x7f09007b
int id download_layout 0x7f09010c
int id download_name 0x7f09007c
int id et_addbank_password 0x7f090020
int id et_again_new_password 0x7f090041
int id et_authcode 0x7f090026
int id et_bank_cardnum 0x7f09001d
int id et_bank_phonenum 0x7f090022
int id et_chat_content 0x7f090059
int id et_enter_password 0x7f090034
int id et_new_password 0x7f090040
int id et_password 0x7f090018
int id et_password_again 0x7f09004c
int id et_purchase_price 0x7f090031
int id et_recharge_money 0x7f09005e
int id et_recommend_content 0x7f090090
int id et_regiest_password 0x7f090063
int id et_regiest_username 0x7f090062
int id et_trade_password 0x7f090064
int id et_username 0x7f09003c
int id et_withdraw_money 0x7f090075
int id et_withdraw_password 0x7f09007a
int id fl_inner 0x7f09011c
int id flip 0x7f090008
int id gridview 0x7f090009
int id header 0x7f090098
int id indicator 0x7f0900a5
int id iv_arrow 0x7f0900f3
int id iv_border_line 0x7f0900f6
int id iv_calendar 0x7f09008d
int id iv_clear_date 0x7f090085
int id iv_clear_nums 0x7f09001e
int id iv_close_dialog 0x7f090083
int id iv_excusatio 0x7f090033
int id iv_goto_login 0x7f090093
int id iv_head 0x7f090099
int id iv_head_line 0x7f0900ed
int id iv_icon 0x7f09008f
int id iv_lock 0x7f0900ee
int id iv_logo 0x7f090012
int id iv_person_msg 0x7f09009a
int id iv_product_buys 0x7f09005c
int id iv_protocol 0x7f090032
int id iv_recharge 0x7f09009b
int id iv_recommend_circle 0x7f0900b3
int id iv_recommend_msg 0x7f0900b6
int id iv_recommend_quickmark 0x7f0900b0
int id iv_recommend_qzone 0x7f0900b5
int id iv_recommend_sina 0x7f0900b4
int id iv_recommend_tenxun_weibo 0x7f0900b1
int id iv_recommend_weixing 0x7f0900b2
int id iv_setting_new 0x7f09006c
int id iv_time 0x7f0900a6
int id iv_title_left 0x7f090028
int id iv_title_right 0x7f09002b
int id iv_user_protocol 0x7f090023
int id iv_username_info 0x7f090019
int id layout_limits 0x7f0900f7
int id left 0x7f09000e
int id listView 0x7f09014c
int id list_progress 0x7f090119
int id ll_balance_rate 0x7f090056
int id ll_bank_rate 0x7f090054
int id ll_calculate 0x7f090058
int id ll_camera 0x7f090080
int id ll_context 0x7f0900a0
int id ll_enter 0x7f09005b
int id ll_left_head 0x7f0900ec
int id ll_msg 0x7f0900f0
int id ll_my_cards 0x7f090046
int id ll_nuber_percent 0x7f0900f5
int id ll_people_num 0x7f0900a1
int id ll_pic 0x7f0900f2
int id ll_website 0x7f090014
int id ll_year_income 0x7f090052
int id load_more_footer 0x7f0900fa
int id load_more_progressBar 0x7f0900fc
int id loadlistview 0x7f090095
int id login_view 0x7f0900a4
int id lv_bank 0x7f090065
int id lv_my_bank 0x7f090044
int id lv_product 0x7f090097
int id m_background 0x7f0900b7
int id manage_app 0x7f0900c8
int id manualOnly 0x7f090004
int id maybe 0x7f0900cd
int id maybe_list 0x7f0900ce
int id next_time 0x7f0900ca
int id no_more_textView 0x7f0900fd
int id notification_background 0x7f0900fe
int id notification_diffsize 0x7f090109
int id notification_fullsize 0x7f090108
int id notification_icon 0x7f090100
int id notification_layout 0x7f0900ff
int id notification_name 0x7f090102
int id notification_right 0x7f090103
int id notification_right_left 0x7f090104
int id notification_right_top_left 0x7f090105
int id notification_right_under_left 0x7f090107
int id notification_title 0x7f090101
int id notification_update_icon 0x7f09010a
int id notification_update_text 0x7f09010b
int id notification_version 0x7f090106
int id oahprogressbar 0x7f09011a
int id oaprogresstitle 0x7f09011b
int id other_operation 0x7f0900c7
int id pager 0x7f090035
int id pending_view 0x7f090045
int id progress_bar_parent 0x7f090164
int id pullDownFromTop 0x7f090005
int id pullFromEnd 0x7f090002
int id pullFromStart 0x7f090001
int id pullUpFromBottom 0x7f090006
int id pull_to_refresh_image 0x7f09011d
int id pull_to_refresh_progress 0x7f09011e
int id pull_to_refresh_sub_text 0x7f090120
int id pull_to_refresh_text 0x7f09011f
int id rec_install1 0x7f0900d1
int id rec_install2 0x7f0900d7
int id rec_install3 0x7f0900dd
int id rec_install4 0x7f0900e3
int id recommend1 0x7f0900d4
int id recommend2 0x7f0900da
int id recommend3 0x7f0900e0
int id recommend4 0x7f0900e6
int id recommend_lin1 0x7f0900cf
int id recommend_lin2 0x7f0900d5
int id recommend_lin3 0x7f0900db
int id recommend_lin4 0x7f0900e1
int id recommend_logo1 0x7f0900d0
int id recommend_logo2 0x7f0900d6
int id recommend_logo3 0x7f0900dc
int id recommend_logo4 0x7f0900e2
int id recommend_pro1 0x7f0900d2
int id recommend_pro2 0x7f0900d8
int id recommend_pro3 0x7f0900de
int id recommend_pro4 0x7f0900e4
int id rect 0x7f09000d
int id right 0x7f09000f
int id rl_cardnum 0x7f09001c
int id rl_circle 0x7f090050
int id rl_version_check 0x7f09006a
int id rotate 0x7f090007
int id sb_bank 0x7f090086
int id sb_yby 0x7f09008a
int id sb_zfb 0x7f090088
int id scrollview 0x7f09000b
int id search_text 0x7f09014b
int id section 0x7f090148
int id section_label 0x7f090096
int id setup_app_name 0x7f090114
int id setup_app_version 0x7f090115
int id setup_icon 0x7f090117
int id setup_layout 0x7f090113
int id setup_message 0x7f090116
int id setup_text 0x7f090118
int id slideBar 0x7f09014d
int id status 0x7f09010d
int id status1 0x7f0900d3
int id status2 0x7f0900d9
int id status3 0x7f0900df
int id status4 0x7f0900e5
int id status_img 0x7f09010e
int id status_txt 0x7f09010f
int id swipe 0x7f090121
int id swipe_container 0x7f090094
int id tabs 0x7f09003f
int id tb_push_setting 0x7f09006f
int id title 0x7f090149
int id top_line 0x7f0900fb
int id tv_about_yibairun 0x7f09006d
int id tv_accout_balance 0x7f09005d
int id tv_accrued_income 0x7f09009f
int id tv_accumulative_total 0x7f0900a3
int id tv_add_bank 0x7f090049
int id tv_afternoon 0x7f090071
int id tv_authority 0x7f090013
int id tv_balance 0x7f090074
int id tv_balance_rate 0x7f090057
int id tv_bank 0x7f090047
int id tv_bank_city 0x7f090066
int id tv_bank_name 0x7f090079
int id tv_bank_nums 0x7f090067
int id tv_bank_rate 0x7f090055
int id tv_bank_type 0x7f090060
int id tv_buy_days 0x7f09008e
int id tv_buys 0x7f0900f8
int id tv_buys_limit 0x7f0900a8
int id tv_cardNum 0x7f09001b
int id tv_card_nums 0x7f090061
int id tv_centerText 0x7f09002a
int id tv_circle_total_money 0x7f0900ab
int id tv_circle_total_people 0x7f0900ac
int id tv_current_invest 0x7f0900e9
int id tv_dcim 0x7f090082
int id tv_enter 0x7f09004d
int id tv_evening 0x7f090072
int id tv_expect_yield 0x7f09002e
int id tv_expected_return 0x7f09009d
int id tv_help 0x7f090068
int id tv_idCard 0x7f090077
int id tv_income_bank 0x7f090087
int id tv_income_money 0x7f09002f
int id tv_income_yby 0x7f09008b
int id tv_income_zfb 0x7f090089
int id tv_info 0x7f0900f1
int id tv_investing 0x7f09009e
int id tv_limit_day 0x7f090030
int id tv_limit_day_unit 0x7f0900ad
int id tv_limit_time 0x7f0900eb
int id tv_limite 0x7f09008c
int id tv_line_bottom 0x7f0900ef
int id tv_login 0x7f09003d
int id tv_loginout 0x7f09006e
int id tv_modify_password 0x7f090015
int id tv_morning 0x7f090070
int id tv_msg_info 0x7f090043
int id tv_name 0x7f09001a
int id tv_next 0x7f09001f
int id tv_normal_invest 0x7f0900e8
int id tv_number 0x7f09009c
int id tv_outof_day 0x7f0900f9
int id tv_outof_day_unit 0x7f0900af
int id tv_overplus_days 0x7f0900ae
int id tv_payment_default 0x7f09004a
int id tv_phoneNum 0x7f090021
int id tv_phone_pic 0x7f090081
int id tv_plan_info 0x7f0900a7
int id tv_play_info 0x7f09002d
int id tv_product_cancel 0x7f090091
int id tv_product_recommend 0x7f090092
int id tv_product_total 0x7f0900a9
int id tv_product_total_unit 0x7f0900aa
int id tv_protocol 0x7f090024
int id tv_push_setting 0x7f090069
int id tv_question1_info 0x7f090037
int id tv_question1_num 0x7f090036
int id tv_question2_info 0x7f090039
int id tv_question2_num 0x7f090038
int id tv_question3_info 0x7f09003b
int id tv_question3_num 0x7f09003a
int id tv_recommend_nums 0x7f0900a2
int id tv_regiest 0x7f09003e
int id tv_remove_binding 0x7f09004b
int id tv_select_card 0x7f09005f
int id tv_select_cards 0x7f090078
int id tv_send_number_info 0x7f090025
int id tv_submit 0x7f090042
int id tv_time 0x7f0900f4
int id tv_title_left 0x7f090029
int id tv_title_right 0x7f09002c
int id tv_toast_info 0x7f090122
int id tv_uploadidcard 0x7f090017
int id tv_username 0x7f090076
int id tv_version_check 0x7f09006b
int id tv_withdraw 0x7f090016
int id tv_year_income 0x7f090053
int id tv_year_invest 0x7f0900ea
int id umeng_common_icon_view 0x7f090131
int id umeng_common_notification 0x7f090135
int id umeng_common_notification_controller 0x7f090132
int id umeng_common_progress_bar 0x7f090138
int id umeng_common_progress_text 0x7f090137
int id umeng_common_rich_notification_cancel 0x7f090134
int id umeng_common_rich_notification_continue 0x7f090133
int id umeng_common_title 0x7f090136
int id umeng_fb_back 0x7f09013a
int id umeng_fb_contact_header 0x7f090139
int id umeng_fb_contact_info 0x7f09013c
int id umeng_fb_contact_update_at 0x7f09013d
int id umeng_fb_conversation_contact_entry 0x7f09013f
int id umeng_fb_conversation_header 0x7f09013e
int id umeng_fb_conversation_list_wrapper 0x7f090140
int id umeng_fb_conversation_umeng_logo 0x7f090145
int id umeng_fb_list_reply_header 0x7f090146
int id umeng_fb_reply_content 0x7f090144
int id umeng_fb_reply_content_wrapper 0x7f090142
int id umeng_fb_reply_date 0x7f090147
int id umeng_fb_reply_list 0x7f090141
int id umeng_fb_save 0x7f09013b
int id umeng_fb_send 0x7f090143
int id umeng_socialize_alert_body 0x7f090150
int id umeng_socialize_alert_button 0x7f090152
int id umeng_socialize_alert_footer 0x7f090151
int id umeng_socialize_avatar_imv 0x7f090128
int id umeng_socialize_bind_cancel 0x7f090159
int id umeng_socialize_bind_douban 0x7f090157
int id umeng_socialize_bind_no_tip 0x7f090158
int id umeng_socialize_bind_qzone 0x7f090153
int id umeng_socialize_bind_renren 0x7f090156
int id umeng_socialize_bind_sina 0x7f090155
int id umeng_socialize_bind_tel 0x7f090154
int id umeng_socialize_first_area 0x7f09015c
int id umeng_socialize_first_area_title 0x7f09015b
int id umeng_socialize_follow 0x7f090161
int id umeng_socialize_follow_check 0x7f090162
int id umeng_socialize_follow_layout 0x7f090168
int id umeng_socialize_full_alert_dialog_divider 0x7f09015f
int id umeng_socialize_full_alert_dialog_item_icon 0x7f09012a
int id umeng_socialize_full_alert_dialog_item_status 0x7f09012c
int id umeng_socialize_full_alert_dialog_item_text 0x7f09012b
int id umeng_socialize_line_serach 0x7f09014a
int id umeng_socialize_list_fds 0x7f090125
int id umeng_socialize_list_fds_root 0x7f090127
int id umeng_socialize_list_progress 0x7f090126
int id umeng_socialize_list_recently_fds_root 0x7f090124
int id umeng_socialize_location_ic 0x7f09016a
int id umeng_socialize_location_progressbar 0x7f09016b
int id umeng_socialize_platforms_lv 0x7f09012f
int id umeng_socialize_platforms_lv_second 0x7f090130
int id umeng_socialize_post_fetch_image 0x7f090172
int id umeng_socialize_progress 0x7f09014e
int id umeng_socialize_second_area 0x7f09015e
int id umeng_socialize_second_area_title 0x7f09015d
int id umeng_socialize_share_at 0x7f09016c
int id umeng_socialize_share_bottom_area 0x7f090167
int id umeng_socialize_share_edittext 0x7f090170
int id umeng_socialize_share_info 0x7f09012e
int id umeng_socialize_share_location 0x7f090169
int id umeng_socialize_share_previewImg 0x7f09016d
int id umeng_socialize_share_previewImg_progressbar 0x7f09016f
int id umeng_socialize_share_previewImg_remove 0x7f09016e
int id umeng_socialize_share_root 0x7f090165
int id umeng_socialize_share_titlebar 0x7f090166
int id umeng_socialize_share_word_num 0x7f090171
int id umeng_socialize_shareboard_image 0x7f090173
int id umeng_socialize_shareboard_pltform_name 0x7f090174
int id umeng_socialize_spinner_img 0x7f090175
int id umeng_socialize_spinner_txt 0x7f090176
int id umeng_socialize_switcher 0x7f090123
int id umeng_socialize_text_view 0x7f090129
int id umeng_socialize_tipinfo 0x7f09014f
int id umeng_socialize_title 0x7f09012d
int id umeng_socialize_title_bar_leftBt 0x7f090177
int id umeng_socialize_title_bar_middleTv 0x7f090178
int id umeng_socialize_title_bar_middle_tab 0x7f090179
int id umeng_socialize_title_bar_rightBt 0x7f09017c
int id umeng_socialize_title_bar_rightBt_progress 0x7f09017d
int id umeng_socialize_title_middle_left 0x7f09017a
int id umeng_socialize_title_middle_right 0x7f09017b
int id umeng_socialize_titlebar 0x7f090160
int id umeng_update_content 0x7f090180
int id umeng_update_id_cancel 0x7f090183
int id umeng_update_id_check 0x7f090181
int id umeng_update_id_close 0x7f09017f
int id umeng_update_id_ignore 0x7f090184
int id umeng_update_id_ok 0x7f090182
int id umeng_update_wifi_indicator 0x7f09017e
int id umeng_xp_ScrollView 0x7f09015a
int id update 0x7f0900c2
int id update_msg 0x7f0900c3
int id update_msg1 0x7f0900c4
int id update_msg2 0x7f0900c5
int id update_notification_progressbar 0x7f09007f
int id update_notification_progressblock 0x7f09007e
int id update_notification_progresstext 0x7f09007d
int id upload_status 0x7f0900c1
int id vg_waterView 0x7f090051
int id viewPager 0x7f09004f
int id webView 0x7f090163
int id web_view 0x7f090073
int id webview 0x7f09000a
int id wifi_download 0x7f0900c9
int layout activity_about 0x7f030000
int layout activity_account_manager 0x7f030001
int layout activity_add_bank_cards 0x7f030002
int layout activity_add_bank_name_nums 0x7f030003
int layout activity_add_bank_password 0x7f030004
int layout activity_add_bank_phonenums 0x7f030005
int layout activity_authcode 0x7f030006
int layout activity_basetitle 0x7f030007
int layout activity_buys_apply 0x7f030008
int layout activity_buys_enter 0x7f030009
int layout activity_buys_success 0x7f03000a
int layout activity_guide 0x7f03000b
int layout activity_help 0x7f03000c
int layout activity_login 0x7f03000d
int layout activity_main 0x7f03000e
int layout activity_modify_trade_password 0x7f03000f
int layout activity_msg_detail 0x7f030010
int layout activity_my_bank 0x7f030011
int layout activity_my_bank_item 0x7f030012
int layout activity_my_bank_option 0x7f030013
int layout activity_my_bank_set_tradepassword 0x7f030014
int layout activity_personal_msg 0x7f030015
int layout activity_product_detail 0x7f030016
int layout activity_product_detail_graph 0x7f030017
int layout activity_recharge 0x7f030018
int layout activity_regiest 0x7f030019
int layout activity_remove_bank 0x7f03001a
int layout activity_select_bank 0x7f03001b
int layout activity_select_bank_item 0x7f03001c
int layout activity_setting 0x7f03001d
int layout activity_setting_push 0x7f03001e
int layout activity_webview 0x7f03001f
int layout activity_withdraw 0x7f030020
int layout app_download_notification 0x7f030021
int layout dialog_camera 0x7f030022
int layout dialog_product_calculate 0x7f030023
int layout dialog_product_recommend 0x7f030024
int layout empty_login 0x7f030025
int layout fragment_guide1 0x7f030026
int layout fragment_guide2 0x7f030027
int layout fragment_guide3 0x7f030028
int layout fragment_invest 0x7f030029
int layout fragment_main 0x7f03002a
int layout fragment_message 0x7f03002b
int layout fragment_person 0x7f03002c
int layout fragment_person_bak 0x7f03002d
int layout fragment_product 0x7f03002e
int layout fragment_product_detail 0x7f03002f
int layout fragment_product_explain 0x7f030030
int layout fragment_recommend 0x7f030031
int layout increment_popup_dialog 0x7f030032
int layout list_item_investing 0x7f030033
int layout list_item_msg 0x7f030034
int layout list_item_product 0x7f030035
int layout load_more_footer 0x7f030036
int layout notification 0x7f030037
int layout notification_inc 0x7f030038
int layout pending 0x7f030039
int layout progressdialog_layout 0x7f03003a
int layout pull_to_refresh_header_horizontal 0x7f03003b
int layout pull_to_refresh_header_vertical 0x7f03003c
int layout swipeback_layout 0x7f03003d
int layout toast_personal 0x7f03003e
int layout umeng_bak_at_list 0x7f03003f
int layout umeng_bak_at_list_item 0x7f030040
int layout umeng_bak_platform_item_simple 0x7f030041
int layout umeng_bak_platform_selector_dialog 0x7f030042
int layout umeng_common_download_notification 0x7f030043
int layout umeng_fb_activity_contact 0x7f030044
int layout umeng_fb_activity_conversation 0x7f030045
int layout umeng_fb_list_header 0x7f030046
int layout umeng_fb_list_item 0x7f030047
int layout umeng_fb_new_reply_alert_dialog 0x7f030048
int layout umeng_socialize_at_item 0x7f030049
int layout umeng_socialize_at_overlay 0x7f03004a
int layout umeng_socialize_at_view 0x7f03004b
int layout umeng_socialize_base_alert_dialog 0x7f03004c
int layout umeng_socialize_base_alert_dialog_button 0x7f03004d
int layout umeng_socialize_bind_select_dialog 0x7f03004e
int layout umeng_socialize_composer_header 0x7f03004f
int layout umeng_socialize_failed_load_page 0x7f030050
int layout umeng_socialize_full_alert_dialog 0x7f030051
int layout umeng_socialize_full_alert_dialog_item 0x7f030052
int layout umeng_socialize_full_curtain 0x7f030053
int layout umeng_socialize_oauth_dialog 0x7f030054
int layout umeng_socialize_post_share 0x7f030055
int layout umeng_socialize_shareboard_item 0x7f030056
int layout umeng_socialize_simple_spinner_item 0x7f030057
int layout umeng_socialize_titile_bar 0x7f030058
int layout umeng_update_dialog 0x7f030059
int layout view_header_placeholder 0x7f03005a
int layout view_number 0x7f03005b
int menu main 0x7f0a0000
int menu recharge 0x7f0a0001
int string UMAppUpdate 0x7f050025
int string UMBreak_Network 0x7f05001d
int string UMDialog_InstallAPK 0x7f050029
int string UMGprsCondition 0x7f050023
int string UMIgnore 0x7f050027
int string UMNewVersion 0x7f05001f
int string UMNotNow 0x7f050026
int string UMTargetSize 0x7f050022
int string UMToast_IsUpdating 0x7f050028
int string UMUpdateCheck 0x7f05002a
int string UMUpdateContent 0x7f050020
int string UMUpdateNow 0x7f050024
int string UMUpdateSize 0x7f050021
int string UMUpdateTitle 0x7f05001e
int string about_authority 0x7f0500c0
int string about_number 0x7f0500bd
int string about_version 0x7f0500bc
int string about_website 0x7f0500be
int string about_website_info 0x7f0500bf
int string account_found_password 0x7f050080
int string account_manger 0x7f050083
int string account_modify_password 0x7f05007f
int string account_uploadidcard 0x7f050082
int string account_withdraw 0x7f050081
int string action_account_manager 0x7f050037
int string action_bank_cards 0x7f050038
int string action_cancel 0x7f05003a
int string action_login 0x7f050039
int string action_settings 0x7f050036
int string add_bank 0x7f050099
int string add_bank_input_password 0x7f05009a
int string app_name 0x7f05002b
int string authcode 0x7f05005a
int string authcode_get_again 0x7f05005d
int string authcode_get_authcode 0x7f05005c
int string authcode_send 0x7f05005b
int string bank_band_person_info 0x7f0500a0
int string bank_band_type 0x7f0500a1
int string bank_card_nums 0x7f050092
int string bank_card_type 0x7f050090
int string bank_cards_owner 0x7f0500a9
int string bank_city 0x7f050091
int string bank_input_nums 0x7f05009e
int string bank_input_people 0x7f05009f
int string bank_nonghang 0x7f050094
int string bank_nums 0x7f05009d
int string bank_remove_binding 0x7f0500a7
int string bank_remove_binding_info 0x7f0500a8
int string bank_reserved_info 0x7f0500a3
int string bank_reserved_nums_info 0x7f0500a4
int string bank_reserved_phone 0x7f0500a5
int string bank_saving_cards 0x7f050095
int string bank_subbranch 0x7f050093
int string bank_user_default 0x7f0500a6
int string bankname_china_gongshang 0x7f0500ab
int string bankname_china_nonghang 0x7f0500aa
int string buys_apply 0x7f050066
int string buys_enter 0x7f050068
int string buys_input_password 0x7f05006b
int string buys_input_password_again 0x7f05006c
int string buys_limits 0x7f050070
int string buys_money 0x7f05006e
int string buys_plan 0x7f050071
int string buys_protocol_one 0x7f050072
int string buys_protocol_two 0x7f050073
int string buys_rate_return 0x7f05006d
int string buys_success 0x7f05006a
int string buys_success_tow 0x7f050069
int string camera_dcim 0x7f05007e
int string camera_phone_pic 0x7f05007d
int string camera_upload_pic 0x7f05007c
int string card_type 0x7f0500a2
int string com_facebook_loading 0x7f050105
int string enter 0x7f050067
int string error_info_title 0x7f0500c9
int string exit_app 0x7f0500cc
int string explain_control_risk 0x7f050046
int string explain_control_risk_info1 0x7f050047
int string explain_control_risk_info2 0x7f050048
int string explain_control_risk_info3 0x7f050049
int string explain_control_risk_info4 0x7f05004a
int string explain_pay 0x7f050045
int string explain_pay_method 0x7f050044
int string generic_error 0x7f050042
int string generic_server_down 0x7f05003f
int string hello_world 0x7f0500c2
int string help_answer1 0x7f05004d
int string help_answer2 0x7f05004f
int string help_answer3 0x7f050051
int string help_question1 0x7f05004c
int string help_question2 0x7f05004e
int string help_question3 0x7f050050
int string input_current_password 0x7f05005e
int string input_new_password 0x7f05005f
int string input_new_password_again 0x7f050061
int string input_password_warn 0x7f050060
int string login 0x7f050054
int string login_nunber 0x7f050052
int string login_out 0x7f050055
int string login_password 0x7f050053
int string login_time_out 0x7f050040
int string market 0x7f0500cb
int string msg_first 0x7f05004b
int string mybank_trad_pasword 0x7f05009b
int string mybank_trad_pasword_again 0x7f05009c
int string no_internet 0x7f050041
int string order_amt_null 0x7f0500c4
int string order_merchant_null 0x7f0500c5
int string order_num_null 0x7f0500c3
int string order_partner_null 0x7f0500c7
int string order_product_null 0x7f0500c6
int string person_add_income 0x7f050079
int string person_balance 0x7f050074
int string person_current_income 0x7f050076
int string person_income 0x7f050075
int string person_invest 0x7f050078
int string person_invest_money 0x7f05007b
int string person_recommend_friend 0x7f05007a
int string person_year_income 0x7f050077
int string product_investment__ended 0x7f050043
int string pull_to_refresh_from_bottom_pull_label 0x7f05002f
int string pull_to_refresh_from_bottom_refreshing_label 0x7f050031
int string pull_to_refresh_from_bottom_release_label 0x7f050030
int string pull_to_refresh_pull_label 0x7f05002c
int string pull_to_refresh_refreshing_label 0x7f05002e
int string pull_to_refresh_release_label 0x7f05002d
int string pull_to_refresh_tap_label 0x7f0500cd
int string purchase_money 0x7f05006f
int string recharge 0x7f05008d
int string recharge_money 0x7f05008e
int string recharge_money_input 0x7f05008f
int string recommend_Info 0x7f0500b4
int string recommend_apply 0x7f0500ad
int string recommend_barcode 0x7f0500ac
int string recommend_msg 0x7f0500ae
int string recommend_sina_weibo 0x7f0500b2
int string recommend_tenxun_weibo 0x7f0500af
int string recommend_weixin 0x7f0500b0
int string recommend_weixin_circle 0x7f0500b1
int string recommend_zone 0x7f0500b3
int string regiest 0x7f050056
int string regiest_agree 0x7f050058
int string regiest_password_limit 0x7f050057
int string regiest_protocol 0x7f050059
int string select_bank_numbs 0x7f050098
int string select_bank_types 0x7f050096
int string select_city 0x7f050097
int string setting_about 0x7f0500b7
int string setting_help 0x7f0500b5
int string setting_push 0x7f0500b8
int string setting_push_afternoon 0x7f0500ba
int string setting_push_evening 0x7f0500bb
int string setting_push_morning 0x7f0500b9
int string setting_version_check 0x7f0500b6
int string sure 0x7f0500c8
int string title_activity_recharge 0x7f0500c1
int string title_apply_purchase 0x7f05003e
int string title_msg_detail 0x7f05003b
int string title_product_detail 0x7f05003c
int string title_product_info 0x7f05003d
int string title_section1 0x7f050032
int string title_section2 0x7f050033
int string title_section3 0x7f050034
int string title_section4 0x7f050035
int string umeng_common_action_cancel 0x7f050004
int string umeng_common_action_continue 0x7f050003
int string umeng_common_action_info_exist 0x7f050000
int string umeng_common_action_pause 0x7f050002
int string umeng_common_download_failed 0x7f05000a
int string umeng_common_download_finish 0x7f05000b
int string umeng_common_download_notification_prefix 0x7f050005
int string umeng_common_icon 0x7f05000e
int string umeng_common_info_interrupt 0x7f050001
int string umeng_common_network_break_alert 0x7f050009
int string umeng_common_patch_finish 0x7f05000c
int string umeng_common_pause_notification_prefix 0x7f050006
int string umeng_common_silent_download_finish 0x7f05000d
int string umeng_common_start_download_notification 0x7f050007
int string umeng_common_start_patch_notification 0x7f050008
int string umeng_example_home_btn_plus 0x7f0500fe
int string umeng_fb_back 0x7f050011
int string umeng_fb_contact_info 0x7f050014
int string umeng_fb_contact_info_hint 0x7f05000f
int string umeng_fb_contact_title 0x7f050013
int string umeng_fb_contact_update_at 0x7f050010
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f05001c
int string umeng_fb_notification_content_formatter_single_msg 0x7f05001b
int string umeng_fb_notification_ticker_text 0x7f05001a
int string umeng_fb_powered_by 0x7f050019
int string umeng_fb_reply_content_default 0x7f050017
int string umeng_fb_reply_content_hint 0x7f050015
int string umeng_fb_reply_date_default 0x7f050018
int string umeng_fb_send 0x7f050016
int string umeng_fb_title 0x7f050012
int string umeng_key 0x7f0500ca
int string umeng_socialize_back 0x7f0500d1
int string umeng_socialize_cancel_btn_str 0x7f050101
int string umeng_socialize_comment 0x7f0500cf
int string umeng_socialize_comment_detail 0x7f0500d0
int string umeng_socialize_content_hint 0x7f050100
int string umeng_socialize_friends 0x7f0500d3
int string umeng_socialize_img_des 0x7f050103
int string umeng_socialize_login 0x7f0500de
int string umeng_socialize_login_qq 0x7f0500dd
int string umeng_socialize_msg_hor 0x7f0500d9
int string umeng_socialize_msg_min 0x7f0500d8
int string umeng_socialize_msg_sec 0x7f0500d7
int string umeng_socialize_near_At 0x7f0500d2
int string umeng_socialize_network_break_alert 0x7f0500ce
int string umeng_socialize_send 0x7f0500d4
int string umeng_socialize_send_btn_str 0x7f050102
int string umeng_socialize_share 0x7f050104
int string umeng_socialize_share_content 0x7f0500dc
int string umeng_socialize_text_add_custom_platform 0x7f0500fd
int string umeng_socialize_text_authorize 0x7f0500e0
int string umeng_socialize_text_choose_account 0x7f0500df
int string umeng_socialize_text_comment_hint 0x7f0500e4
int string umeng_socialize_text_douban_key 0x7f0500fa
int string umeng_socialize_text_friend_list 0x7f0500e5
int string umeng_socialize_text_loading_message 0x7f0500f4
int string umeng_socialize_text_login_fail 0x7f0500e3
int string umeng_socialize_text_qq_key 0x7f0500f7
int string umeng_socialize_text_qq_zone_key 0x7f0500f8
int string umeng_socialize_text_renren_key 0x7f0500f9
int string umeng_socialize_text_sina_key 0x7f0500f6
int string umeng_socialize_text_tencent_key 0x7f0500f5
int string umeng_socialize_text_tencent_no_connection 0x7f0500e7
int string umeng_socialize_text_tencent_no_install 0x7f0500ea
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0500e8
int string umeng_socialize_text_tencent_version_no_match 0x7f0500e9
int string umeng_socialize_text_ucenter 0x7f0500e2
int string umeng_socialize_text_unauthorize 0x7f0500e1
int string umeng_socialize_text_visitor 0x7f0500e6
int string umeng_socialize_text_waitting 0x7f0500eb
int string umeng_socialize_text_waitting_message 0x7f0500f3
int string umeng_socialize_text_waitting_qq 0x7f0500f0
int string umeng_socialize_text_waitting_qzone 0x7f0500f1
int string umeng_socialize_text_waitting_redirect 0x7f0500f2
int string umeng_socialize_text_waitting_share 0x7f0500ff
int string umeng_socialize_text_waitting_weixin 0x7f0500ec
int string umeng_socialize_text_waitting_weixin_circle 0x7f0500ed
int string umeng_socialize_text_waitting_yixin 0x7f0500ee
int string umeng_socialize_text_waitting_yixin_circle 0x7f0500ef
int string umeng_socialize_text_weixin_circle_key 0x7f0500fc
int string umeng_socialize_text_weixin_key 0x7f0500fb
int string umeng_socialize_tip_blacklist 0x7f0500d5
int string umeng_socialize_tip_loginfailed 0x7f0500d6
int string umeng_socialize_ucenter_login_title_guide 0x7f0500da
int string umeng_socialize_ucenter_login_title_platform 0x7f0500db
int string withdraw_account_balance 0x7f050084
int string withdraw_identify_card 0x7f050089
int string withdraw_money 0x7f050085
int string withdraw_money_input 0x7f050087
int string withdraw_name 0x7f050086
int string withdraw_select_bank_card 0x7f05008a
int string withdraw_select_bank_cards 0x7f05008b
int string withdraw_trade_money 0x7f050088
int string withdraw_trade_password 0x7f05008c
int string ybr_enter 0x7f050063
int string ybr_money 0x7f050065
int string ybr_next 0x7f050062
int string ybr_subit 0x7f050064
int style AboutWebsite 0x7f080042
int style AccountMoneyText 0x7f080033
int style ActionBarTitle 0x7f080006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style AuthcodeAgainText 0x7f080037
int style AuthorityText 0x7f080020
int style BandingCardsInfo 0x7f08001c
int style BankAddInfo 0x7f080039
int style BankNameText 0x7f080034
int style BankUserNameText 0x7f08001d
int style CalculateDialog 0x7f080009
int style CardsText 0x7f08001f
int style Curren_Income 0x7f08003e
int style Curren_Income_unit 0x7f08003f
int style CustomActionBar 0x7f080005
int style CustomActionBarStyle 0x7f080003
int style CustomTabPageIndicator 0x7f080007
int style CustomTabPageIndicator_Text 0x7f080008
int style HelpAnswerText 0x7f080017
int style Money_Text 0x7f080040
int style Money_Text_Unit 0x7f080041
int style MsgTimeText 0x7f08001e
int style NoTitleText 0x7f080004
int style NorMalBigBlackText 0x7f080015
int style NorMalBlackText 0x7f080011
int style NorMalBlackText_one 0x7f080012
int style NorMalGreyText 0x7f080019
int style NorMalGreyText_one 0x7f08001a
int style NorMalGreyText_two 0x7f08001b
int style NorMalRedText 0x7f080022
int style NorMalRedText_one 0x7f080023
int style NorMalRedText_three 0x7f080025
int style NorMalRedText_two 0x7f080024
int style NorMalWhiteText 0x7f080016
int style NotitleAppTheme 0x7f080002
int style NumberStyle 0x7f080027
int style NumberText 0x7f08002f
int style NumberTextTwo 0x7f080030
int style PerentStyle 0x7f080035
int style PersonAddIncome 0x7f080013
int style ProductDayText 0x7f080026
int style ProductDetailBigNumbertyle 0x7f08002d
int style ProductDetailInfoStyle 0x7f080028
int style ProductDetailInfoStyleOne 0x7f080029
int style ProductDetailInfoStyleThree 0x7f08002b
int style ProductDetailInfoStyleThreeUnit 0x7f08002c
int style ProductDetailInfoStyleTwo 0x7f08002a
int style ProductDetailMoreBigNumbertyle 0x7f08002e
int style ProductDetailSmailYieldText 0x7f080031
int style ProductDetailYield 0x7f080038
int style ProductDetailYieldText 0x7f080032
int style RecommendText 0x7f080018
int style RegiestNextText 0x7f080036
int style RegiestProtocolText 0x7f08003d
int style SettingAboutText 0x7f080014
int style Setting_Item 0x7f080043
int style Setting_System 0x7f080044
int style SwipeBackLayout 0x7f08000b
int style Theme_UMDefault 0x7f08004e
int style Theme_UMDialog 0x7f08004d
int style ToastText 0x7f080021
int style YiBaiRunActionBar 0x7f08000c
int style YiBaiRunActionBarOverflow 0x7f08000e
int style YiBaiRunActionBarTabText 0x7f080010
int style YiBaiRunActionBarTitleText 0x7f08000d
int style YiBaiRunActionButtonOverflow 0x7f08000f
int style bank_card_nums 0x7f08003a
int style edit_password_style 0x7f08003c
int style edit_style 0x7f08003b
int style toggle_button 0x7f08000a
int style umeng_socialize_action_bar_item_im 0x7f080046
int style umeng_socialize_action_bar_item_tv 0x7f080047
int style umeng_socialize_action_bar_itemlayout 0x7f080045
int style umeng_socialize_dialog_anim_fade 0x7f08004b
int style umeng_socialize_dialog_animations 0x7f08004a
int style umeng_socialize_divider 0x7f08004f
int style umeng_socialize_edit_padding 0x7f080051
int style umeng_socialize_list_item 0x7f080050
int style umeng_socialize_popup_dialog 0x7f080049
int style umeng_socialize_popup_dialog_anim 0x7f080048
int style umeng_socialize_shareboard_animation 0x7f08004c
int[] styleable CircleImageView { 0x7f010028, 0x7f010029 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PagerSlidingTabStrip { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SwipeBackLayout { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable WaterViewGroup { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable WaterViewGroup_angle_start 5
int styleable WaterViewGroup_background_color 6
int styleable WaterViewGroup_child_off_x 7
int styleable WaterViewGroup_child_off_y 8
int styleable WaterViewGroup_cover_src 2
int styleable WaterViewGroup_span_percent 4
int styleable WaterViewGroup_src 0
int styleable WaterViewGroup_stroke_width 9
int styleable WaterViewGroup_time_frame 3
int styleable WaterViewGroup_type_draw 1
